<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>深度自然计算器</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<style>
			*{
				margin: 0;
				padding: 0;
				list-style: none;
				box-sizing: border-box;
				font-family: "微软雅黑";
			}
			.fl{
				float: left;
			}
			.fr{
				float: right;
			}
			.clearfix:after{
				display: block;
				content: '';
				clear: both;
			}
			.calulator{
				position: relative;
				/*width: 414px;*/
				width: 100%;
				height: 736px;
				margin: 0 auto;
			}
			.calulator .header{
			  	display:flex;
			  	height: 20%;
			  	align-items:center;/*垂直居中*/
			  	justify-content: center;/*水平居中*/				
				background-color: #ff5521;
			}
			.calulator .header h1{
				display: block;
				width: 100%;
				font-size: 24px;
				line-height: 64px;
				color: #fff;
				flex-shrink:0;
			}
			.calulator .header span{
				display: block;
				width: 100%;
				font-size: 14px;
				text-align: center;
				line-height: 32px;
				color: #fff;
				flex-shrink:0;
			}
			.calulator .calculation_result{
				position: absolute;
				left: 0;
				bottom: 1%;
				width: 100%;
				height: 26%;
				padding: 0 5%;
			}	
			.calulator .calculation_result .result{
				width: 100%;
				height: 100%;
				padding: 6% 0;
				text-align: center;
				background-color: #ececec;
			}	
			.calulator .calculation_result .result h2{
				display: block;
				font-size: 16px;
				line-height: 32px;
				color: #666;				
			}	
			.calulator .calculation_result .result em{
				display: block;
				font-size: 36px;
				font-weight: 600;
				font-style: normal;
				line-height: 32px;
				color: #ff5521;				
			}
			.calulator .calculation_result .result span{
				display: block;
				font-size: 16px;
				line-height: 32px;				
			}	
			.calulator .calculation_result .result img{
				height: 20px;
			}
			.calulator .calculation_result .result a{
				display: block;
				width: 50%;
				margin: 0 auto;
				font-size: 18px;
				font-weight: bold;
				line-height: 18px;	
				text-decoration: none;
				color: #ff5521;
				color: #d85036;
				/*color: #333;*/
				/*color: #aaa13e;*/
			}	
			.calulator .calulator_item_wrap{
				position: absolute;
				left: 0;
				top: 20%;
				width: 100%;
				height: 50%;
			}
			.calulator .calulator_item_wrap .calculator_item{
				position: relative;
				width: 100%;
				height: 20%;
				padding: 0 5%;
				border-bottom: 1px solid #d7d7d7;
			}
			.calulator .calulator_item_wrap .calculator_item label{
				height: 100%;
				
			}
			.calulator .calulator_item_wrap .calculator_item input[type="button"]{
				height: 100%;
				border: 0;
				font-size: 18px;
				background-color: #fff;
				outline: none;
				-webkit-appearance: none;
			}
			.calulator .calulator_item_wrap .calculator_item input[type="text"]{
				width: 55%;
				height: 100%;
				padding: 5%;
				border: 0;
				text-align: right;
				outline: none;
			}
			
			.calulator .calulator_item_wrap .calculator_item .person_num_info_text{
				
				display: flex;
				align-items:center;/*垂直居中*/
			  	justify-content: center;/*水平居中*/	
				display: none;
				position: fixed;
				left: 0;
				top: 0;
				z-index: 999;
				width: 100%;
				height: 100%;
				background: rgba(0,0,0,0.2);
				
			}
			.calulator_item_wrap .calculator_item .person_num_info_text .text{
				width: 90%;
				height: 300;
				background-color: #fff;
			}
			.calulator_item_wrap .calculator_item .person_num_info_text .text img{
				width: 100%;
				height: 200px;
			}
			.calulator_item_wrap .calculator_item .person_num_info_text .text #close{
				display: block;
				width: 50%;
				height: 30px;
				margin: 0 auto;
				font-size: 18px;
				color: #ff5521;
			}
			
			
			.calulator .calulator_item_wrap .error{
				display: none;
				/*display: block;*/
				width: 100%;
				height: 15%;
				border: 0;
				color: #2159b8;
				background-color: #fff;
				outline: none;
			}
			.calulator .calulator_item_wrap .calulator_btn{
				display: block;
				width: 90%;
				height: 36px;
				margin: 8% auto;
				border: 0;
				border-radius: 10px;
				color: #fff;
				background-color: #ff5521;
				outline: none;
				-webkit-appearance: none;
			}
			.calulator .calulator_item_wrap .calulator_btn:hover{
				background-color: #e54919;
			}
			.calulator .calulator_item_wrap .calculator_item .info{
				position: absolute;
				left: 5%;
				bottom: 0;
				font-size: 10px;
				font-weight: 600;
				line-height: 24px;
				text-decoration: none;
				color: #999;
			}
			#goToShoppingMall{
				animation:mymove 1.5s infinite;
			}
			@keyframes mymove
			{
				from{transform: scale(1.0);}
				to{transform: scale(1.5);}
			}
			@media screen and (min-width: 1024px){
				.calulator{
					width: 414px;
				}
			}
			@media screen and (max-width: 361px) {
				.calulator .calulator_item_wrap .calculator_item input[type="button"]{
					font-size: 14px;
				}
				.calulator .calulator_item_wrap .calculator_item .info{
					line-height: 14px;
				}
			}
			@media screen and (max-width: 321px) {
				.calulator .calulator_item_wrap .calculator_item input[type="button"]{
					font-size: 14px;
				}
				.calulator .calulator_item_wrap .calculator_item .info{
					line-height: 14px;
				}
				.calulator .calculation_result .result{
					padding: 5% 0;
				}
				.calulator .calculation_result .result h2{
					font-size: 14px;
					line-height: 28px;
				}
				.calulator .calculation_result .result em{
					font-size: 28px;
					line-height: 28px;
				}
				.calulator .calculation_result .result span{
					font-size: 14px;
					line-height: 28px;
				}
				.calulator .calculation_result .result a{
					font-size: 14px;
					line-height: 14px;
				}
			}						
		</style>
	</head>
	<body>
		<div class="calulator" id="calulator">
			<div class="header">
				<div>
					<h1>深度自然计算器</h1>
					<span>快来看看您的收入吧！</span>					
				</div>
			</div>
			
			<div class="calulator_item_wrap">
				<div class="clearfix calculator_item">
					<input class="fl" type="button" value="发展人数"/>
					<input class="fr" type="button" value="人"/>
					<input class="fr input_box" id="person_num" type="text" value="10"/>
					<a class="info" id="toSeeWhatPersonNum" href="javascript:;" style="color: #ff5521">点击查看什么是发展人数？</a>
					
					<div class="person_num_info_text" id="personNumInfoText">
						<div class="text">
							<img src="imgs/personNumExplain.jpg" alt="" />
							<input id="close" type="button" value="好的，我明白了！"/>
						</div>
					</div>
					
				</div>
				<div class="clearfix calculator_item">
					<input class="fl" type="button" value="人均每笔消费"/>
					<input class="fr" type="button" value="元"/>
					<input class="fr input_box" id="consumption_amount" type="text" value="20"/>
					<a class="info" href="javascript:;">平均每人每笔的消费金额</a>
				</div>
				<div class="clearfix calculator_item">
					<input class="fl" type="button" value="人均消费笔数"/>
					<input class="fr" type="button" value="笔"/>
					<input class="fr input_box" id="consumption_figures" type="text" value="1"/>
					<a class="info" href="javascript:;">平均每人的消费笔数</a>
				</div>	
				<input type="button" class="error" id="error" value="请确保输入的是正整数!"/>
				<input type="button" class="calulator_btn" id="calulator_btn" value="计算收入"/>
			</div>
			
			
			<div class="calculation_result">
				<div class="result">
					<h2>您的收入</h2>
					<em id="gross_income">270</em>
					<span>元</span>
					<!--<img src="imgs/jiantou.gif" alt="" />
					<img src="imgs/jiantou.gif" alt="" />
					<img src="imgs/jiantou.gif" alt="" />-->
					<!--<img src="imgs/jiantou.gif" alt="" />-->
					<!--<img src="imgs/jiantou.gif" alt="" />-->
					<!--<img src="imgs/jiantou1.gif" alt="" />-->
					<a href="javascript:;" id="goToShoppingMall">点击文字进入商城</a>
				</div>
			</div>
		</div>
		<script>
			window.onload = function(){
				var _w = document.documentElement.clientWidth;
				var _h = document.documentElement.clientHeight;
				var oCalulator = document.getElementById('calulator');
				if(_w >= 1024){
					oCalulator.style.height = '812px';
				}else{
					oCalulator.style.height = _h + 'px';	
				}
				
				var oPersonNum = document.getElementById('person_num');
				var oConsumptionAmount = document.getElementById('consumption_amount');
				var oConsumptionFigures = document.getElementById('consumption_figures');
				
				document.getElementById('toSeeWhatPersonNum').onclick = function(){
					document.getElementById('personNumInfoText').style.display = 'flex';
				}
				document.getElementById('close').onclick = function(){
					document.getElementById('personNumInfoText').style.display = 'none';
				}

				document.getElementById('calulator_btn').onclick = function(){//点击按钮计算
					var toggle = true;
					
					var aInputBox = document.getElementsByClassName('input_box');
					
					for(var i = 0;i<aInputBox.length;i++){
						var _num = aInputBox[i].value;
						if(_num != '' && !(/^[+]{0,1}(\d+)$/.test(_num))){
							toggle = false;
						}	
					}				
					
					if(toggle){
						document.getElementById('error').style.display = 'none';
						
						var bPersonNum = oPersonNum.value;
						var cPersonNum = bPersonNum*bPersonNum;
						var dPersonNum = bPersonNum*bPersonNum*bPersonNum;	
						
						var bConsumptionAmount = Number(oConsumptionAmount.value);//b级人均每笔消费
						var bConsumptionFigures = Number(oConsumptionFigures.value);//b级人均消费笔数					
						
						
						var totalNumber = bPersonNum + cPersonNum + dPersonNum;
						var grossIncome = dPersonNum*bConsumptionAmount*bConsumptionFigures*1/100 + cPersonNum*bConsumptionAmount*bConsumptionFigures*3/100 + bPersonNum*bConsumptionAmount*bConsumptionFigures*5/100;					
						
						if(grossIncome > 999999999){
							grossIncome = '10亿+'
						}
						
						document.getElementById('gross_income').innerHTML = grossIncome;
						
					}else{
						document.getElementById('error').style.display = 'block';
					}
				}				
				

			}
		</script>
	</body>
</html>
